<!-- goes in the main_content= box in basic.html.template -->

<div>
<h1>{section_name}</h1>
<script>const postid = {postid};</script>
<script href='/__backend__/vote.js'></script>
<div style="display: flex;">
	<div style="flex-grow: 2">
		<div class='w3-container w3-deep-purple' style='padding: 10px; margin: 15px;'>
			<div style="display: flex">
				<div style="flex-grow: 1">
					<noscript>TURN ON JAVASCRIPT TO VOTE</noscript>
					<script>document.write(get_score(postid).toString());</script>
				</div>
				<div style="flex-grow: 10"
					<div>
						<h3>{post_title}</h3>
						<hr>
					</div>
					<div>{post_body}</div>
				</div>
			</div>
		</div>
		<div class='w3-container' style='padding: 15px; margin: 10px;'>
			<div>{comments_section}</div>
		</div>
	</div>
	<div style="flex-grow: 1" class='w3-hide-small'> <!-- maybe use w3-hide-medium in posts -->
		{sidebar}
	</div>
</div>
</div>
